import { Accordion, AccordionItem } from "./Accordion";
import { Title } from "../../../components/ui/title/Title";
import { Description } from "../../../components/ui/description/Description";

export const AccordionContainer = () => {
    return (
        <div>
            <Accordion>
                <AccordionItem
                    hiddenText="Мы понимаем, что каждый клиент уникален, и поэтому наша работа начинается с тщательного изучения ваших интересов и требований. Мы стремимся создать решение, которое не только соответствует вашему бюджету, но и отражает ваши планы и ожидания."
                >
                    <Title title="Об организаторе:" size="text-xl" margin="mb-3.5" />
                    <Description
                        description="Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах."
                        margin="mb-5"
                        size="text-base"
                        color="text-gray-700"
                    />
                    <Description
                        description="Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…"
                        size="text-base"
                        color="text-gray-700"
                        margin="mb-2"
                    />
                </AccordionItem>

                <AccordionItem
                    hiddenText="Когда вы прилетите в Дубай, я буду ждать вас на машине, чтобы обеспечить вам комфортное перемещение после длительного перелета. Моя цель - сделать вашу фотосессию незабываемой, поэтому я внимательно подберу места и локации, которые подчеркнут вашу красоту и уникальность."
                >
                    <Title title="Что я предоставлю:" size="text-xl" margin="mb-3.5 mt-8" />
                    <Description
                        description="Встречу вас на машине после длительного перелёта.  Качественный подбор места и локации для вашей съемки.  При необходимости всегда возможно прерваться на обед/ужин. Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае ! "
                        size="text-base"
                        color="text-gray-700"
                        margin="mb-5"
                    />
                </AccordionItem>
            </Accordion>
        </div>
    )
}
